*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* HEADER */

header{
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-around;
  height: 100px;
  width: 100%;
  background-color: #2E8B57;
  align-items: center;
}

header h3{
  font-size: 20pt;
  font-family: cursive;
}

header nav{
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: right;
  font-size: 15pt;
  font-family: 'Times New Roman', Times, serif;
}

a{
  text-decoration: none;
  color: black;
  font-weight: bold;
  text-shadow: 1px 1px 5px #A7C957;
}

header nav a:hover{
  color: white;
  transition: ease-in-out 0.5s;
}

.img-logo img{
  display: flex;
  justify-content: space-around;
  width: 100px;
  height: auto;
}

/* SEARCH */

.search{
  height: fit-content;
}

.search input{
  width: 200px;
  height: 20px;
  border-radius: 10px;
  border: none;
  margin: 15px;
}

/* HOME */

h1{
  text-align: center;
  font-size: 40px;
  color: white;
  background-color: rgba(0, 48, 0, 0.7);
}

.character-home{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  color: white;
}

.character-home div{
  padding: 10%;
  background-color: black;
  border: 2px solid white;
}

.location-home{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  color: white;
}

.location-home div{
  padding: 10%;
  background-color: black;
  border: 2px solid white;
}

.episode-home{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  color: white;
}

.episode-home div{
  padding: 10%;
  background-color: black;
  border: 2px solid white;
}

/* CHARACTER */

.complete-card{
  width: 100%;
  padding: 20px 0;
  margin: 20px 0 0 0;
  text-align: center;
  color: white;
  background-color: black;
}

.complete-card h1{
  text-decoration: underline;
}

.complete-card .image img{
  border-radius: 5px;
}

.info {
  font-size: 20px;
  font-weight: bold;
}

/* CHARACTERS */

.characters{
  width: 100%;
  padding: 50px 0;
}

.card-characters{
  width: 80%;
  margin: auto;
  padding: 20px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 50px;
  align-content: stretch;
  text-align: center;
  gap: 50px;
  color: white;
}

.card-characters .character-full-card{
  margin: auto;
  background-color: black;
  border: 2px solid rgba(5, 84, 5, 0.655);
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 200px;
  cursor: pointer;
}

.card-characters .character-full-card div{
  width: 50%;
  margin: auto;
  overflow: hidden;
  border-radius: 5px;
}

.card-characters .character-full-card .image{
  width: 37%;
  height: 70%;
  margin: auto;
}

.card-characters .character-full-card .image img{
  width: 100%;
  height: 340px;
  object-fit: scale-down;
  object-position: 0px 0px;
}

/* LOCATIONS */

.planets{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  align-content: stretch;
  padding: 20px 0;
  gap: 10px;
}

.planets div{
  background-color: black;
  border: 1px solid green;
  border-radius: 10px;
}

.planets div h3{
  color: white;
}

.planets div p{
  color: white;
}

.page-buttons{
  display: flex;
  gap: 20px;
  justify-content: center;
}

/* EPISODES */

.episodes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  gap: 20px;
  padding: 20px 0;
}

.episodes div{
  background-color: black;
  border: 1px solid green;
  border-radius: 10px;
  color: white;
}

.page-buttons{
  padding: 0 0 50px;
}

/* FOOTER */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  text-align: center;
  background-color: #2E8B57;
  color: black;
}